<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Attendance</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Percentage</title>
</head>
<body>
<div class="container">
<h1>Attendance Percentage</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">Percentage</th>
        
        
      
      </tr>
    </thead>
            {% for x in ap %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.per}}</td>
        
        
        
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>