<html>
   <body>
      <form action = "{% url 'list3' %}" method = "POST">
        {% csrf_token %}
         <h3>Attendance</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         USN<br>
         <input type = "id" name = "usn" /><br>
         Class<br>
         <input type = "text" name = "clas" ></textarea><br>
        
         date<br>
         <input type = "date" name = "date" /><br>
         
         Attendance Percentage<br>
         <input type = "text" name = "per" /> <br>
       
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>