<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">"
    <title>Student Management System</title>
</head>
<body>
   
<div class="container1">
    <h1>STUDENT MANAGEMENT SYSTEM</h1></div>
<div class="container2">
    <h3>Student</h3>
    <hr>
    <a class="btn btn-primary" href="/add-std" role="button">Add Student</a>
    
    <a class="btn btn-primary" href="/list-std" role="button">List Of Students</a>
   
    <hr>
</div>
<div class="container3">
    <h3>Attendance</h3>
    <hr>
    <a class="btn btn-primary" href="/sadd" role="button">Add Attendance</a>
    <a class="btn btn-primary" href="/sv" role="button">View Attendance</a>
    <a class="btn btn-primary" href="/ap" role="button">Attendance Percentage</a>
  
    
    <hr>

</div>
        

    
</body>
</html>