<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Student</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Employees</title>
</head>
<body>
<div class="container">
<h1>All Student Details</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">USN</th>
        <th scope="col">Class</th>
        <th scope="col">Blood Group</th>
       
      </tr>
    </thead>
            {% for x in sms %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.address}}</td>
        <td>{{x.usn}}</td>
        <td>{{x.clas}}</td>
        <td>{{x.bloodgroup}}</td>
        
     
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>