<html>
   <body>
      <form action = "{% url 'add' %}" method = "POST">
        {% csrf_token %}
         <h3>Employee Information</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         Address<br>
         <input type = "text" name = "address" ></textarea><br>
         USN<br>
         <input type = "id" name = "usn" /><br>
         Clas<br>
         <input type = "text" name = "clas" /><br>
         Blood Group<br>
         <input type = "id" name = "bloodgroup" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>